<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 12:59:46 BST 2016 -->
<TITLE>
sailpoint.services.standard.task.genericImport
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/package-summary.html" target="classFrame">sailpoint.services.standard.task.genericImport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transmogrifier.html" title="class in sailpoint.services.standard.task.genericImport" target="classFrame">Transmogrifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
