<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 05 12:59:46 BST 2016 -->
<TITLE>
Transmogrifier
</TITLE>

<META NAME="date" CONTENT="2016-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transmogrifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sailpoint/services/standard/task/genericImport/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transmogrifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sailpoint/services/standard/task/genericImport/Transmogrifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transmogrifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sailpoint.services.standard.task.genericImport</FONT>
<BR>
Class Transmogrifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>sailpoint.services.standard.task.genericImport.Transmogrifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Transmogrifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The Transmogrifier tool allows the Data Row Map to be transformed
 into a SailPoint first class Object or a ProvisioningPlan.</p>
 
 <p>SailPoint IdentityIQ first class Objects can be automatically created, 
 population or retrieved and updated based on the Data Row Map
 values.  All SailPoint IdentityIQ first class objects must support
 a setName() method before they can be merged or created 
 using this class.</p>
 
 <p>Provisioning Plans can be automatically created based 
 on the values of the Data Row Map values.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>christian.cairney</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier()">Transmogrifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated the Transmogrifier
 
 The SailPointContext will be derived from the current
 login, and the row meta data will need to be set after this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier(sailpoint.object.Attributes)">Transmogrifier</A></B>(sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Transmogrifier class with a data row map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier(sailpoint.api.SailPointContext)">Transmogrifier</A></B>(sailpoint.api.SailPointContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Transmogrifier class with the context passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier(sailpoint.api.SailPointContext, sailpoint.object.Attributes)">Transmogrifier</A></B>(sailpoint.api.SailPointContext&nbsp;context,
               sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Transmogrifier class with the context and a data row
 map passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier(sailpoint.api.SailPointContext, sailpoint.object.SailPointObject, sailpoint.object.Attributes)">Transmogrifier</A></B>(sailpoint.api.SailPointContext&nbsp;context,
               sailpoint.object.SailPointObject&nbsp;object,
               sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Transmogrifier class with a reference to a SailPointContext, a First Class SailPointObject
 and a data row map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier(sailpoint.object.SailPointObject, sailpoint.object.Attributes)">Transmogrifier</A></B>(sailpoint.object.SailPointObject&nbsp;object,
               sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiated Transmogrifier class with a reference to a First Class SailPointObject
 and a data row map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.ProvisioningPlan</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#createAccountProvisioningPlan(java.lang.String, java.lang.String, sailpoint.object.ProvisioningPlan.ObjectOperation, java.lang.String)">createAccountProvisioningPlan</A></B>(java.lang.String&nbsp;applicationName,
                              java.lang.String&nbsp;schemaName,
                              sailpoint.object.ProvisioningPlan.ObjectOperation&nbsp;operation,
                              java.lang.String&nbsp;nativeIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Account Provisioning plan based on the Row Meta Data.The Account Provisioning
 Plan is for creating account in target systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.ProvisioningPlan</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#createObjectProvisioningPlan(java.lang.String, java.lang.String, sailpoint.object.ProvisioningPlan.ObjectOperation, java.lang.String)">createObjectProvisioningPlan</A></B>(java.lang.String&nbsp;applicationName,
                             java.lang.String&nbsp;schemaName,
                             sailpoint.object.ProvisioningPlan.ObjectOperation&nbsp;operation,
                             java.lang.String&nbsp;nativeIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Object Provisioning plan based on the Row Meta Data
 
        This method applies the included, excluded, force field into Provisioning plan and removed prefixes before any matching is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#executeProvisioningPlan(sailpoint.object.ProvisioningPlan)">executeProvisioningPlan</A></B>(sailpoint.object.ProvisioningPlan&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the Provisioning plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#executeProvisioningPlan(sailpoint.object.ProvisioningPlan, sailpoint.object.Attributes)">executeProvisioningPlan</A></B>(sailpoint.object.ProvisioningPlan&nbsp;plan,
                        sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the provisioning plan with arguments to be sent to the Provisioner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#getExcludeAttributeSpec()">getExcludeAttributeSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Exclude Attribute specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#getForceInProvisioningPlan()">getForceInProvisioningPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Force In Provisioning Plan override string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#getIncludeAttributeSpec()">getIncludeAttributeSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current Include attribute specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#getRemovePrefix()">getRemovePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current remove prefix string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#getRowMetaData()">getRowMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current row meta data persisted in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#mergeObjectWithRow()">mergeObjectWithRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the SailPointObject with the Row Meta Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setExcludeAttributeSpec(java.lang.String)">setExcludeAttributeSpec</A></B>(java.lang.String&nbsp;excludeAttributeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exclude attribute specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setForceInProvisioningPlan(java.lang.String)">setForceInProvisioningPlan</A></B>(java.lang.String&nbsp;forceInProvisioningPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a String or CSV value which augments the creation of Provisioning Plans
 and forces attributes listed in the Row Meta Data map which are not listed in
 the IdentityIQ Application configuration schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setIncludeAttributeSpec(java.lang.String)">setIncludeAttributeSpec</A></B>(java.lang.String&nbsp;includeAttributeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the include attribute specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setRemovePrefix(java.lang.String)">setRemovePrefix</A></B>(java.lang.String&nbsp;removePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setRemovePrefix method sets a String or CSV list value of prefix(es) to remove from
 the beginning of Row Meta Data map column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setRowMetaData(sailpoint.object.Attributes)">setRowMetaData</A></B>(sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;rowMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the row meta data for this class to operator on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transmogrifier()"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>()
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Instantiated the Transmogrifier
 
 The SailPointContext will be derived from the current
 login, and the row meta data will need to be set after this call.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setRowMetaData(sailpoint.object.Attributes)"><CODE>setRowMetaData(Attributes)</CODE></A></DL>
</DL>
<HR>

<A NAME="Transmogrifier(sailpoint.api.SailPointContext)"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>(sailpoint.api.SailPointContext&nbsp;context)</PRE>
<DL>
<DD>Instantiated Transmogrifier class with the context passed to it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - SailPointContext object<DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier()"><CODE>Transmogrifier()</CODE></A></DL>
</DL>
<HR>

<A NAME="Transmogrifier(sailpoint.api.SailPointContext, sailpoint.object.Attributes)"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>(sailpoint.api.SailPointContext&nbsp;context,
                      sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Instantiated Transmogrifier class with the context and a data row
 map passed to it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - SailPointContext object<DD><CODE>row</CODE> - Row data map
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#Transmogrifier()"><CODE>Transmogrifier()</CODE></A></DL>
</DL>
<HR>

<A NAME="Transmogrifier(sailpoint.object.Attributes)"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>(sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Instantiated Transmogrifier class with a data row map. 
 The SailPointContext will be derived from the current login.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - Row data map
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DL>
<HR>

<A NAME="Transmogrifier(sailpoint.object.SailPointObject, sailpoint.object.Attributes)"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>(sailpoint.object.SailPointObject&nbsp;object,
                      sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)
               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Instantiated Transmogrifier class with a reference to a First Class SailPointObject
 and a data row map. 
 
 The SailPointObject need not be instantiated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - First Class SailPointObject<DD><CODE>row</CODE> - Row data map
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DL>
<HR>

<A NAME="Transmogrifier(sailpoint.api.SailPointContext, sailpoint.object.SailPointObject, sailpoint.object.Attributes)"><!-- --></A><H3>
Transmogrifier</H3>
<PRE>
public <B>Transmogrifier</B>(sailpoint.api.SailPointContext&nbsp;context,
                      sailpoint.object.SailPointObject&nbsp;object,
                      sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;row)</PRE>
<DL>
<DD>Instantiated Transmogrifier class with a reference to a SailPointContext, a First Class SailPointObject
 and a data row map. 
 
 The SailPointObject need not be instantiated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - SailPointContext<DD><CODE>object</CODE> - First Class SailPointObject<DD><CODE>row</CODE> - Row data map
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowMetaData()"><!-- --></A><H3>
getRowMetaData</H3>
<PRE>
public sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt; <B>getRowMetaData</B>()</PRE>
<DL>
<DD>Get the current row meta data persisted in this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attributes Map representing the row meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowMetaData(sailpoint.object.Attributes)"><!-- --></A><H3>
setRowMetaData</H3>
<PRE>
public void <B>setRowMetaData</B>(sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;rowMetaData)</PRE>
<DL>
<DD>Set the row meta data for this class to operator on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowMetaData</CODE> - The Attributes map containing the row meta data</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAttributeSpec()"><!-- --></A><H3>
getIncludeAttributeSpec</H3>
<PRE>
public java.lang.String <B>getIncludeAttributeSpec</B>()</PRE>
<DL>
<DD>Retrieve the current Include attribute specification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current include attribute specification</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAttributeSpec(java.lang.String)"><!-- --></A><H3>
setIncludeAttributeSpec</H3>
<PRE>
public void <B>setIncludeAttributeSpec</B>(java.lang.String&nbsp;includeAttributeSpec)</PRE>
<DL>
<DD><p>Set the include attribute specification.</p>
 
 <p>This method sets a String or CSV value which is used by this class to include rows
 from the Row Meta Data map and filter out the rest.  As an example, a header row
 made up as follows can be filtered</p>  

<blockquote><code>columname1,columnname2,columnname3,attributename,location</code></blockquote>

<p>The following filter is applied:</p>

<blockquote><code>columname1,columnname2,columnname3</code>,attributename</blockquote>

<p>This would result in the follow columns being retrieved when the Row Meta Data is processed</p>

<blockquote><code>columname1,columnname2,columnname3,attributename</code></blockquote>
 
 <p>The CSV value can also include wild cards of type "*" and "?" similar to filing system wildcards.  
 The following will give you the same result of the filter specification above</p>
        
 <blockquote><code>column*,attributename</code></blockquote>
 
 <p>and</p>
 
 <blockquote><code>columnname?,attribute* </code></blockquote>
 
 The included attribute specification is used when merging SailPoint IdentityIQ First Class Objects
 and the creation of Provisioning Plans
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAttributeSpec</CODE> - CSV list of attributes to be included from the attribute map<DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#mergeObjectWithRow()"><CODE>mergeObjectWithRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeAttributeSpec()"><!-- --></A><H3>
getExcludeAttributeSpec</H3>
<PRE>
public java.lang.String <B>getExcludeAttributeSpec</B>()</PRE>
<DL>
<DD>Get the current Exclude Attribute specification
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Excluded attribute specification</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeAttributeSpec(java.lang.String)"><!-- --></A><H3>
setExcludeAttributeSpec</H3>
<PRE>
public void <B>setExcludeAttributeSpec</B>(java.lang.String&nbsp;excludeAttributeSpec)</PRE>
<DL>
<DD><p>Set the exclude attribute specification.</p>
 
 <p>This method sets a String or CSV value which is used by this class to exclude rows
 from the Row Meta Data map.  As an example, a header row made up as follows can be filtered</p>         

<blockquote><code>columname1,columnname2,columnname3,attributename,location</code></blockquote>

<p>The following filter is applied:</p>

<blockquote><code>columname1,columnname2,columnname3,attributename</code></blockquote>

<p>This would result in the follow columns being retrieved when the Row Meta Data is processed</p>

<blockquote><code>location</code></blockquote>
 
 <p>The CSV value can also include wild cards of type "*" and "?" similar to filing system wildcards.  
 The following will give you the same result of the filter specification above</p>
        
 <blockquote><code>column*,attributename</code></blockquote>
 
 <p>and</p>
 
 <blockquote><code>columnname?,attribute* </code></blockquote>
 
 The exclude attribute specification is used when merging SailPoint IdentityIQ First Class Objects
 and the creation of Provisioning Plans
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeAttributeSpec</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#mergeObjectWithRow()"><CODE>mergeObjectWithRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovePrefix()"><!-- --></A><H3>
getRemovePrefix</H3>
<PRE>
public java.lang.String <B>getRemovePrefix</B>()</PRE>
<DL>
<DD>Get the current remove prefix string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Removed Prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setRemovePrefix(java.lang.String)"><!-- --></A><H3>
setRemovePrefix</H3>
<PRE>
public void <B>setRemovePrefix</B>(java.lang.String&nbsp;removePrefix)</PRE>
<DL>
<DD><p>setRemovePrefix method sets a String or CSV list value of prefix(es) to remove from
 the beginning of Row Meta Data map column names. Example: An attribute map has the following columns</p>
 
 <blockquote><code>columname1,columnname2,columnname3,attributename,location</code></blockquote>

<p>A remove prefix is set as</p>

<blockquote><code>column,attribute</code></blockquote>

<p>Will render the columns in the Row Meta Data map to be transformed as</p>

<blockquote><code>name1,name2,name3,name,location</code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removePrefix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getForceInProvisioningPlan()"><!-- --></A><H3>
getForceInProvisioningPlan</H3>
<PRE>
public java.lang.String <B>getForceInProvisioningPlan</B>()</PRE>
<DL>
<DD>Get the current Force In Provisioning Plan override string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Provisioning Plan override string</DL>
</DD>
</DL>
<HR>

<A NAME="setForceInProvisioningPlan(java.lang.String)"><!-- --></A><H3>
setForceInProvisioningPlan</H3>
<PRE>
public void <B>setForceInProvisioningPlan</B>(java.lang.String&nbsp;forceInProvisioningPlan)</PRE>
<DL>
<DD>Sets a String or CSV value which augments the creation of Provisioning Plans
 and forces attributes listed in the Row Meta Data map which are not listed in
 the IdentityIQ Application configuration schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceInProvisioningPlan</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mergeObjectWithRow()"><!-- --></A><H3>
mergeObjectWithRow</H3>
<PRE>
public void <B>mergeObjectWithRow</B>()
                        throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Merge the SailPointObject with the Row Meta Data.  Any first class SailPoint IdentityIQ Object
 is supported.  This method will perform the following
 
 <ul>
 <li>If the SailPointObject is set as null then an attempt to find the object based on it's name will be performed.</li>
 <li>If the SailPointObject is null and the object is not found in the IdentityIQ Repository then one will be created</li>
 <li>If the SailPointObject is not null, then values from the Row Meta Data map will be merged into the object</li>
 </ul>
 
 <p>When the Row Meta Data map is merged with a SailPointObject the following occurs</p>
 
 <ul>
 <li>The SailPointObject ObjectConfig is interrogated and a match between the object config's 
 attribute names and the Row Meta Data map is attempted, any matching values are set on the
 SailPointObject from the Row Meta Data map</li>
 <li>The SailPointObject setter methods are interrogated and an attempt to match the Row Meta Data column
 names is performed. The setter method "set" name is removed before attempting to match against the Row Meta
 data column name</li>
 </ul>
 
 This method applies the included, excluded and removed prefixes before any matching is performed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setIncludeAttributeSpec(java.lang.String)"><CODE>setIncludeAttributeSpec(String)</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setExcludeAttributeSpec(java.lang.String)"><CODE>setExcludeAttributeSpec(String)</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#setRemovePrefix(java.lang.String)"><CODE>setRemovePrefix(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAccountProvisioningPlan(java.lang.String, java.lang.String, sailpoint.object.ProvisioningPlan.ObjectOperation, java.lang.String)"><!-- --></A><H3>
createAccountProvisioningPlan</H3>
<PRE>
public sailpoint.object.ProvisioningPlan <B>createAccountProvisioningPlan</B>(java.lang.String&nbsp;applicationName,
                                                                       java.lang.String&nbsp;schemaName,
                                                                       sailpoint.object.ProvisioningPlan.ObjectOperation&nbsp;operation,
                                                                       java.lang.String&nbsp;nativeIdentity)
                                                                throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Create an Account Provisioning plan based on the Row Meta Data.The Account Provisioning
 Plan is for creating account in target systems.  The Row Meta Data map is matched against 
 the Application Config schema and any matches are added to the provisioning plan.  Any include / excluded
 and prefix removals attributes are honoured before attempting the match.  Any attribute
 which has been forced in the provisioning plan will also be rendered in the final Provisioning Plan
 
 This method applies the included, excluded, force field into Provisioning plan and removed prefixes before any matching is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - <DD><CODE>schemaName</CODE> - <DD><CODE>operation</CODE> - <DD><CODE>nativeIdentity</CODE> - 
<DT><B>Returns:</B><DD>Returns a Provisioning Plan based on the Row Meta Data map.
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#includeAttributeSpec"><CODE>includeAttributeSpec</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#excludeAttributeSpec"><CODE>excludeAttributeSpec</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#removePrefix"><CODE>removePrefix</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#forceInProvisioningPlan"><CODE>forceInProvisioningPlan</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createObjectProvisioningPlan(java.lang.String, java.lang.String, sailpoint.object.ProvisioningPlan.ObjectOperation, java.lang.String)"><!-- --></A><H3>
createObjectProvisioningPlan</H3>
<PRE>
public sailpoint.object.ProvisioningPlan <B>createObjectProvisioningPlan</B>(java.lang.String&nbsp;applicationName,
                                                                      java.lang.String&nbsp;schemaName,
                                                                      sailpoint.object.ProvisioningPlan.ObjectOperation&nbsp;operation,
                                                                      java.lang.String&nbsp;nativeIdentity)
                                                               throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Create an Object Provisioning plan based on the Row Meta Data
 
        This method applies the included, excluded, force field into Provisioning plan and removed prefixes before any matching is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - <DD><CODE>schemaName</CODE> - <DD><CODE>operation</CODE> - <DD><CODE>nativeIdentity</CODE> - 
<DT><B>Returns:</B><DD>Returns a Provisioning Plan based on the Row Meta Data map.
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#includeAttributeSpec"><CODE>includeAttributeSpec</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#excludeAttributeSpec"><CODE>excludeAttributeSpec</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#removePrefix"><CODE>removePrefix</CODE></A>, 
<A HREF="../../../../../sailpoint/services/standard/task/genericImport/Transmogrifier.html#forceInProvisioningPlan"><CODE>forceInProvisioningPlan</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeProvisioningPlan(sailpoint.object.ProvisioningPlan)"><!-- --></A><H3>
executeProvisioningPlan</H3>
<PRE>
public void <B>executeProvisioningPlan</B>(sailpoint.object.ProvisioningPlan&nbsp;plan)
                             throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Executes the Provisioning plan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plan</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeProvisioningPlan(sailpoint.object.ProvisioningPlan, sailpoint.object.Attributes)"><!-- --></A><H3>
executeProvisioningPlan</H3>
<PRE>
public void <B>executeProvisioningPlan</B>(sailpoint.object.ProvisioningPlan&nbsp;plan,
                                    sailpoint.object.Attributes&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                             throws sailpoint.tools.GeneralException</PRE>
<DL>
<DD>Executes the provisioning plan with arguments to be sent to the Provisioner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plan</CODE> - <DD><CODE>args</CODE> - Provisioner arguments Attributes map
<DT><B>Throws:</B>
<DD><CODE>sailpoint.tools.GeneralException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sailpoint/services/standard/task/genericImport/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transmogrifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sailpoint/services/standard/task/genericImport/Transmogrifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transmogrifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
